============================================================
 Satisfactory Splunk Exporter Mod - Installation Guide
============================================================

REQUIREMENTS
------------
- Satisfactory (Steam or Epic Games version)
- Satisfactory Mod Loader (SML) installed
- A Splunk instance with HTTP Event Collector (HEC) enabled
- Splunk HEC token (see Step 3 below)


------------------------------------------------------------
STEP 1 - Install Satisfactory Mod Loader (SML)
------------------------------------------------------------
If you already have SML installed, skip to Step 2.

1. Download the Satisfactory Mod Manager from:
   https://smm.ficsit.app

2. Run the installer and follow the prompts.

3. Launch the Mod Manager, point it at your Satisfactory
   install directory, and let it install SML.

4. Launch Satisfactory once through the Mod Manager to
   confirm SML is working before continuing.


------------------------------------------------------------
STEP 2 - Install the Mod
------------------------------------------------------------
1. Copy the entire SatisfactorySplunkMod folder into your
   Satisfactory mods directory:

   Steam install:
   C:\Program Files (x86)\Steam\steamapps\common\Satisfactory\FactoryGame\Mods\

   Epic Games install:
   C:\Program Files\Epic Games\SatisfactoryEarlyAccess\FactoryGame\Mods\

   After copying, the path should look like:
   ...\Mods\SatisfactorySplunkMod\SatisfactorySplunkMod.uplugin

2. Verify the folder structure looks like this:
   Mods\
   └── SatisfactorySplunkMod\
       ├── SatisfactorySplunkMod.uplugin
       ├── Config\
       │   └── DefaultSatisfactorySplunkMod.ini   <-- you edit this
       ├── Source\
       └── ...


------------------------------------------------------------
STEP 3 - Generate a Splunk HEC Token
------------------------------------------------------------
If you already have an HEC token, skip to Step 4.

1. Log in to your Splunk web interface.

2. Go to: Settings > Data Inputs > HTTP Event Collector

3. Click "New Token".

4. Give it a name (e.g. "SatisfactoryMod") and click Next.

5. On the Input Settings page:
   - Source type: Select "Manual" and enter: satisfactory:metrics
   - Index: Choose an existing index or create a new one
     (e.g. "satisfactory")

6. Click Review, then Submit.

7. Copy the token value shown - you will need it in Step 4.

8. Make sure HEC is enabled:
   Settings > Data Inputs > HTTP Event Collector > Global Settings
   Ensure "All Tokens" is set to Enabled.


------------------------------------------------------------
STEP 4 - Configure the Mod
------------------------------------------------------------
1. Open the config file in a plain text editor (e.g. Notepad):

   ...\Mods\SatisfactorySplunkMod\Config\DefaultSatisfactorySplunkMod.ini

2. Set your Splunk URL. Examples:
   SplunkURL=https://splunk.mycompany.com:8088/services/collector
   SplunkURL=http://192.168.1.50:8088/services/collector

3. Paste your HEC token from Step 3:
   HECToken=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

4. Save the file.

   Optional settings you may want to review:
   - bUseMetricsMode : True = fast summary data (recommended)
                       False = detailed per-machine events
   - MetricsInterval : how often data is collected (seconds)
   - BufferFlushInterval : how often data is sent to Splunk (seconds)


------------------------------------------------------------
STEP 5 - Place the Actor in Your World
------------------------------------------------------------
The mod works through a Blueprint Actor that you place in your
save game once.

1. Launch Satisfactory and load your save.

2. Open the Blueprint editor or use the in-game build menu to
   find "SplunkExporter".

3. Place one SplunkExporter actor anywhere in your world
   (location does not matter).

4. The actor will automatically start sending data to Splunk
   when the level loads.

   Note: You only need to place it once - it will persist in
   your save file.


------------------------------------------------------------
STEP 6 - Verify Data is Arriving in Splunk
------------------------------------------------------------
1. In Splunk, open Search & Reporting.

2. Run this search:
   index=satisfactory sourcetype=satisfactory:metrics

3. You should see events appearing within a few seconds of
   loading your Satisfactory save.

   If no events appear, check the Satisfactory log file for
   errors from SplunkExporter:
   %APPDATA%\Local\FactoryGame\Saved\Logs\FactoryGame.log

   Common log messages to look for:
   - "Config loaded" = mod started and read your ini file
   - "HEC Token is not set" = check Step 4
   - "HTTP 401" = your HEC token is wrong
   - "HTTP 403" = HEC is disabled in Splunk (check Step 3 #8)
   - "Network error" = Splunk URL is unreachable


------------------------------------------------------------
TROUBLESHOOTING
------------------------------------------------------------
Problem : No data in Splunk, no errors in log
Solution: Make sure you placed the SplunkExporter actor in
          the world (Step 5) and that the save was reloaded
          after editing the ini file.

Problem : HTTP 401 Unauthorized
Solution: Your HECToken is incorrect. Re-copy it from Splunk
          (Settings > Data Inputs > HTTP Event Collector).

Problem : HTTP 403 Forbidden
Solution: HEC is disabled globally in Splunk. Go to
          Settings > Data Inputs > HTTP Event Collector >
          Global Settings and enable it.

Problem : Network error / cannot reach Splunk
Solution: Check that your SplunkURL is correct and that port
          8088 is open on your Splunk server firewall.
          Test by opening the URL in a browser - you should
          get a JSON response from Splunk.

Problem : Game crashes on startup after installing
Solution: Verify SML is installed and up to date. The mod
          requires SML to load correctly.


------------------------------------------------------------
UNINSTALLING
------------------------------------------------------------
1. Remove the SatisfactorySplunkMod folder from the Mods
   directory.
2. If you placed a SplunkExporter actor in your save, load
   the save and delete the actor before uninstalling to keep
   your save file clean.


------------------------------------------------------------
SUPPORT
------------------------------------------------------------
For issues or questions, refer to the README.md included
with the mod for additional Splunk query examples and
architecture details.

============================================================
